# README #

mutibo android client

### What is this repository for? ###

* mutibo movie quiz android client source
* 1.0

### How do I get set up? ###

* Import build.gradle with Android Studio
* Run app

### Who do I talk to? ###

* Chi Hwa Kim (chihwa93@gmail.com)
